?start  : cmd*

?cmd : ifcmd
     | forcmd
     | whilecmd
     | returncmd
     | printcmd
     | defcmd
     | simplecmd
     | atrib

ifcmd : expr "," ("taokei" | "talkei") "?" block

forcmd : "companheiro" "," NOME "em" expr "é" "golpe" "!"

whilecmd : "(" expr ")" "gloria" "a" "deux" "!"

returncmd : expr "lula" "livre" "!"

printcmd : "(" expr ")" "grande" "dia" "!"

defcmd : "repare" "bem" atom "(" atom ")" ":" block

block : ("4" "anos" | "4") cmd* ("impeachment" | "imp" )

simplecmd : expr ";"

atrib : NOME "=" simplecmd 

?expr : atom 
      | "(" atom ")"
      | comp
      | call
      | list

list : "[" expr ("," expr)* "]"
     | "[" "]"

?comp : expr "==" expr
      | expr ">" expr
      | expr ">=" expr
      | expr "<" expr
      | expr "<=" expr
      | expr "||" expr
      | expr "&&" expr

call : NOME "(" args? ")"

args : expr ("," expr)*

?atom   : INT    -> vento
        | FLOAT  -> dobrarameta
        | NOME   -> nome
        | STRING -> mandioca
        
// Terminais
NOME  : /[a-zA-Z-_][\w_]*/
STRING    : /\"[^\"\\]*(\\[^\n\t\r\f][^\"\\]*)*\"/
INT     : /-?\d+/
FLOAT   : /-?\d+\.\d+/
OP      : /[+-*\/><]/

%ignore /\s+/
%ignore /\/\/[^\n]*/