Opções:
	talkei?
	gloriadeux!
	companheiro
	gandedia!
	reparebem
	impeachment
	estocar
	vento/mandioca
	egolpe
	lulalivre	
	elenao	 
	spc
	dobrarameta
	
Funções -------------------------------------
	def - reparebem
	for - companheiro
	if/else - talkei?/elenao!
	return - lulalivre!
	print - grandedia!
	input - estocar
	int/float/str - vento/dobrarameta/mandioca
	begin/end - 4anos/impeachment

Fatorial ------------------------------------

def fatorial(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    if n > 1:
        return f(n - 1) * n


reparebem fatorial(vento x)	
4anos
	x == 0 talkei? 
	4anos
		0 lulalivre!
	impeachment
	x == 1 talkei?
	4anos
		1 lulalivre!
	impeachment
	x > 1 talkei?
	4anos
		fatorial(x - 1) * x lulalivre!
	impeachment
impeachment

Fibonacci -----------------------------------

def Fibonacci(n):
    if n <= 1:
        return n
    else:
        return Fibonacci(n-1) + Fibonacci(n-2)
print('Fibonacci = ' + str(Fibonacci(10)) )


repare bem fib(vento x)	
4 anos
	x<=1, talkei? 
	4 anos
		(x)lulalivre!
	impeachment
	ele nao!
	4 anos
		(fib(x-1) + fib(x-2)) lula livre!
	impeachment
	('fib = x') grande dia! 
impeachment

Operações básicas 

+-*/
